# Java_spring_boot_app_sonar_analysis

./: Jenkinsfile  pom.xml
k8s/: k8s-deployment.yaml
src/main/java/com/example/: ApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/test/java/com/example/demo/: ApplicationTests.java
